/*****************************************************************
Technitium theme CSS

Yes, it is valid CSS 3, but unfortunately border-radius doesn't seem to work correctly in my Firefox version so I have to give it the moz versions, which break the validator. Sorry.
*****************************************************************/

/*****************************************************************
1. INITIAL SETTINGS
*****************************************************************/

/* Limited Reset
----------------------------------------------------------------*/

.pun table, .pun div, .pun form, .pun p, .pun h1, .pun h2, .pun h3,
.pun h4, .pun h5, .pun pre, .pun blockquote, .pun ul, .pun ol, .pun li, .pun dl,
.pun dt, .pun dd, .pun th, .pun td, .pun fieldset, .pun img, .pun abbr, .pun cite {
	margin: 0;
	padding: 0;
	border: 0;
	}

.pun ul, .pun ol {
	list-style: none
	}


/* Structural Settings
----------------------------------------------------------------*/

body {
	line-height: 1.9em;
}

.pun {
	width: 95%;
	margin: 0 auto;
	}

.pun .clearer, .pun .nosize {
	height: 0;
	width: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden
	}

.pun .clearer, .pun .clearb {
	clear: both
	}

.pun .nosize {
	position: absolute;
	left: -9999em;
	text-indent: -9999em;
	width: 0;
	}

* html .inbox, * html .inform, * html .pun, * html .tclcon, * html .codebox {
	height: 1px
	}

.pun, .pun .inbox, .pun .inform, .pun .tclcon, .pun .codebox {
	min-height: 1px
	}

.clearl {
	clear: left;
	}

/* Hidden Elements
----------------------------------------------------------------*/

#brdfooter h2, #brdstats h2, #brdstats .conl dt, #brdstats .conr dt,
#modcontrols dt, #searchlinks dt, div.postright h3 {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	left: -9999em;
	text-indent: -9999em;
	}

/*****************************************************************
2. TEXT & CONTENT
*****************************************************************/

/* Text Defaults
----------------------------------------------------------------*/

.pun {
	font: 10pt Georgia, Times, "Times New Roman", serif
	}

.pun table, .pun td, .pun th, .pun input, .pun select, .pun optgroup, .pun textarea, .pun samp, .pun legend {
	font-size: 1em;
	font-family: Georgia, Times, "Times New Roman", serif;
	}

.pun pre, .pun code {
	font-size: 1.182em;
	font-family: consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace
	}

.pun pre code {
	font-size: 1em;
	}

.pun strong {
	font-weight: bold;
	}

.pun em {
	font-style: italic;
	}

#vf td {
	font-size: 1.1em;
	}


/* Content Defaults
----------------------------------------------------------------*/

.pun p, .pun ul, .pun ol, .pun dl {
	font-size: 1em;
	padding: 3px 0;
	}

.pun h2 {
	font-size: 1.5em;
	font-weight: normal;
	padding: 4px 6px;
	padding: 6px;
	-moz-border-radius-topleft: 0.3em;
	-moz-border-radius-topright: 0.3em;
	-webkit-border-top-left-radius: 0.3em;
	-webkit-border-top-right-radius: 0.3em;
	}

.pun h2 #brdmenu {
	font-size: 1.1em;
	}

.pun .blockpost h2 {
	font-size: 1.0em;
	padding: 8px;
	}

.pun h3 {
	font-size: 1.091em;
	padding: 3px 0;
	}

.pun table p, .pun table h3 {
	padding: 0;
	}

.pun span.warntext, .pun p.warntext {
	font-weight: bold
	}

.pun .postleft dl dt {
	font-size: 1.4em;
	}

/* User Content (Announcements, Rules, Posts)
----------------------------------------------------------------*/

.pun .usercontent p, .pun .postmsg p {
	padding: 0.5em 0;
	line-height: 1.6em;
	}

.pun .usercontent ul, .pun .postmsg ul {
	padding: 0.75em 1em 0.75em 2.5em;
	list-style: disc
	}

.pun .usercontent ol, .pun .postmsg ol {
	padding: 0.75em 1em 0.75em 2.5em;
	list-style: decimal
	}

.pun .usercontent ol.alpha, .pun .postmsg ol.alpha {
	list-style: lower-alpha
	}

.pun .usercontent li ol, .pun .usercontent li ul, .pun .postmsg li ol, .pun .postmsg li ul {
	padding: 0.25em 1em 0.75em 2.5em
	}

.pun .usercontent li p, .pun .postmsg li p {
	padding: 0
	}

.pun .usercontent h1 {
	font-size: 1.4em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.pun .usercontent h2 {
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.pun .usercontent h3 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.pun .usercontent h4, .pun .usercontent h5, .pun .usercontent h6 {
	font-size: 1em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.pun .quotebox cite {
	font-weight: bold;
	font-style: normal;
	padding: 0.75em 0.75em 0 0.75em
	}

.pun span.bbu {
	text-decoration: underline
	}

.pun span.bbs, .pun del {
	text-decoration: line-through;
	}

.pun .postmsg ins, #punhelp samp ins {
	text-decoration: none;
	}

.pun div.postmsg h5, #punhelp h5 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 0.75em 0 0 0;
	}

/*****************************************************************
3. COMMON STYLES
*****************************************************************/

/* Page Layout
----------------------------------------------------------------*/

.pun {
	margin: 12px 20px
	}

#punredirect, #punmaint, #puninstall, #pundb_update {
	margin: 50px 20% 12px 20%;
	width: auto;
	}


/* Vertical Element Spacing
----------------------------------------------------------------*/

#brdheader {
	margin: 0 0 12px 0;
	}

#announce, #brdstats {
	margin: 12px 0 12px 0;
	}

.pun .blocktable, .pun .block, .pun .blockform, .pun .block2col, #postreview {
	margin-bottom: 12px
	}

#punindex .blocktable, .pun .blockpost {
	margin-bottom: 6px
	}

#postreview .box {
	margin-bottom: 3px;
	}

.pun .block2col .blockform, .pun .block2col .block {
	margin-bottom: 0px
	}

.pun .linkst, .pun .linksb {
	margin-top: -12px
	}

.pun .postlinksb {
	margin-top: -6px
	}


/* External Borders
----------------------------------------------------------------*/

.pun .box {
	border-style: solid;
	border-width: 1px;
	}


.pun h2 {
	border-width: 1px;
	border-style: solid;
	border-bottom: none;
}


/* Default Internal Spacing
----------------------------------------------------------------*/

.pun .block .inbox, .pun .blockmenu .inbox {
	padding: 3px 6px
	}

/*****************************************************************
4. COMMON BOARD ELEMENTS
*****************************************************************/

/* Board Header
----------------------------------------------------------------*/

#brdtitle h1 {
	font-size: 1.5em;
	line-height: 1.1em;
	padding: 3px 0 0 0;
	}

#brdmenu {
	font-size:1.2em;
	}

#brddesc {
	padding: 3px 0;
	}

#brddesc * {
	padding-top: 0;
	padding-bottom: 0;
	}


#brdmenu li {
	display: inline;
	margin-right: 10px;
	margin-top: 12px;
	margin-bottom: 12px;
	}


#brdmenu a:link, #brdmenu a:visited {
	text-decoration: none;
	text-shadow: #FFF 1px -1px 0.4em;
	padding: 0.2em;
	}

#brdwelcome .conl {
	float: left;
	white-space: nowrap;
	}

#brdwelcome li {
	float:left;
	margin-right:8px;
	white-space:nowrap;
}

#brdwelcome .conl li strong:after {
	content: '.'
	}

#brdwelcome .conr {
	float: right;
	text-align: right;
	}

#brdwelcome .conr li {
	float: right;
	text-align: right;
	}

/* Breadcrumbs and Post Links
----------------------------------------------------------------*/

.pun .linkst {
	padding: 8px 6px 3px 6px
	}

.pun .linksb, .pun .postlinksb {
	padding: 3px 6px 8px 6px
	}

.pun .crumbs {
	clear: both;
	width: 100%;
	overflow: hidden;
	}

.pun .crumbs li {
	display: inline;
	white-space: nowrap;
	font-weight: bold;
	}

.pun .linkst .crumbs {
	font-size: 1.3em;
	}

.pun .pagelink {
	float: left;
	display: block;
	white-space: normal;
	}

.pun .postlink {
	font-size: 1.1em;
	font-weight: bold;
	white-space: wrap;
	text-decoration: none;
	}

.pun .linkst .postlink {
	position: relative;
	margin-top: -0.2em;
	margin-bottom: 0.5em;
	}

.pun .linksb .postlink, .pun .postlinksb .postlink {
	position: relative;
	margin-top: 0.5em;
	margin-bottom: -0.5em;
	}

.pun .postlink, .pun .modbuttons {
	float: right;
	text-align: right;
	}

.pun .modbuttons {
	padding: 1px 0;
	white-space: nowrap;
	}

.pun .modbuttons input {
	margin-left: 6px;
	}

#punindex .subscribelink {
	margin-top: 6px;
	}

/* Board Footer
----------------------------------------------------------------*/

#brdfooter #modcontrols {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	text-align: center;
	}

#brdfooter #modcontrols dd {
	display: inline;
	margin-right: 10px;
	}

#brdfooter .conl {
	float: left;
	}

#brdfooter .conr {
	float: right;
	text-align: right;
	}

#brdfooter #feedlinks span {
	background:url("Technetium/feed.png") no-repeat scroll left center transparent;
	padding-left:18px;
	display: inline;
}


/* Board Stats
----------------------------------------------------------------*/

#brdstats .conl {
	float: left;
	}

#brdstats .conr {
	float: right;
	text-align: right;
	}

#onlinelist dd, #onlinelist dt {
	display: inline;
	}


/*****************************************************************
5. MAIN TABLES
*****************************************************************/

.pun table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	}

.pun .blocktable table {
	table-layout: fixed;
	}

.pun td, .pun th {
	padding: 4px 6px;
	line-height: 1.4em;
	text-align: left;
	font-weight: normal;
	}

.pun td {
	border-style: solid none none solid;
	border-width: 1px;
	}

.pun .tcl {
	border-left: 0;
	width: auto;
	}

.pun .tc2, .pun .tc3, .pun .tcmod {
	width: 10%;
	text-align: center;
	padding: 4px 0;
	}

.pun .tcr {
	width: 30%;
	}

.pun .tcl h3 {
	font-size: 1.3em;
	font-weight: bold;
	}

.pun .tcl span.newtext, .pun .tcl span.pagestext {
	white-space: nowrap
	}

.pun .tcl p {
	padding: 5px 0 0 0
	}

#punsearch #vf .tc2 {
	width: 18%;
	text-align: left;
	padding: 4px 6px;
	}

#users1 .tcr {
	width: 25%
	}

#users1 .tc2 {
	width: 25%;
	text-align: left;
	padding: 4px 6px;
	}

#debug .tcl {
	width: 10%
	}

#debug .tcr {
	width: 90%;
	white-space: normal
	}

#punindex .tcr .byuser {
	display: block
	}

.pun .blocktable .tclcon {
	padding: 0 11px 0 12px;
	overflow: hidden;
	height: 1%;
	min-height: 1px;
	position: relative;
	}

.pun .blocktable .tclcon div {
	width: 100%;
	overflow: hidden;
	}

.pun .icon {
	height: 24px;
	width: 24px;
	overflow: hidden;
	float: left;
	}

.pun .icon div {
	position: absolute;
	left: -9999em;
	text-indent: -9999em;
	height: 0;
	}

.pun .iposted .ipost {
	position: absolute;
	left: 0;
	font-weight: bold;
	width: 8px;
	padding-left: 4px;
	text-align: center;
	top: 0;
	}

.pun .stickytext {
	display: none;
	}

.pun .movedtext {
	display: none;
}

.pun .closedtext {
	font-weight: bold;
	}
/*****************************************************************
6. MAIN FORMS
*****************************************************************/


.pun .forminfo {
	margin-bottom: 12px;
	padding: 9px 10px;
	border-style: solid;
	border-width: 1px;
	}

.pun .forminfo h3 {
	font-weight: bold;
	}



.pun .inform {
	padding: 0 18px;
}

.pun fieldset {
	overflow: hidden;
	width: 100%;
	padding-bottom: 0.8em;
}

.pun legend {
	font-size: 1.2em;
	font-weight: bold;
	margin-left: -7px;
	padding: 10px 19px 7px 19px;
}

.pun div[class*="inform"] legend {
	margin-left: 0;
}

.pun .infldset {
	border-style: solid;
	border-width: 1px;
	display: inline-block;
	overflow: hidden;
	padding: 12px 18px;
}

.pun div[class*="infldset"] {
	display: block;
}

#punregister #rules .infldset {
	padding: 5px 18px;
}

.pun fieldset p {
	clear: both;
	padding: 0 0 7px 0;
	width: 100%;
}

.pun fieldset .usercontent p {
	padding: 7px 0;
}

.pun fieldset label {
	clear: both;
	display: block;
	padding: 0 0 7px 0;
}


.pun label {
	display: block;
	padding: 3px 0
	}

.pun label.conl {
	float: left;
	overflow: visible;
	margin-right: 10px
	}

.pun select {
	padding-top: 1px;
	padding-bottom: 1px;
	}

.pun fieldset .rbox {
	}

.pun fieldset .rbox br {
	display: none;
	}

.pun fieldset .rbox label {
	padding: 3px 0 3px 25px;
	position: relative;
	vertical-align: middle;
	}

.pun fieldset .rbox input {
	margin: 0 9px 0 -25px;
	padding: 0;
	width: 16px;
	position: relative;
	vertical-align: middle;
	}

.pun .txtarea {
	width: 90%
	}

.pun .txtarea textarea, .pun input.longinput {
	width: 100%
	}

.pun .bblinks {
	padding-bottom: 10px;
	padding-left: 4px
	}

.pun .bblinks li {
	display: inline;
	padding-right: 20px
	}

.pun .blockform .buttons {
	padding-left: 18px;
	padding-bottom: 5px;
	}

.pun .blockform .buttons input {
	margin-right: 8px;
	}

#posterror ul {
	list-style: square;
	padding: 3px 0 3px 24px;
	}

.pun .deletemsg {
	border-style: solid;
	border-width: 1px;
	padding: 6px 15px;
	}

.pun .multiselect {
	float: left;
	padding-bottom: 7px;
	}

.pun .checklist {
	border-width: 1px;
	border-style: solid;
	max-height: 9em;
	width: 20em;
	overflow: auto;
	padding: 0.25em 0.5em;
	margin: 0.25em 16px 0 0.15em;
	}

.pun .checklist legend {
	padding: 0;
	}

.pun .checklist legend span {
	width: auto;
	max-width: 25em;
	}

.pun .checklist .checklist-item {
	position: relative;
	}

.pun .checklist .checklist-item label {
	padding: 0 0 0 1.75em;
	}

.pun .checklist .checklist-item .fld-input {
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0;
	}

.pun .checklist .checklist-item input {
	margin: 0;
	height: 1.55em;
	width: 1.55em;
	}

/*****************************************************************
7. PROFILES AND ADMIN
*****************************************************************/

.pun .block2col {
	padding-bottom: 1px
	}

.pun .block2col .blockform, .pun .block2col .block {
	margin-left: 14em
	}

.pun .blockmenu {
	float:left;
	width: 13em
	}

.pun .blockmenu li {
	padding: 3px 0;
	font-weight: bold;
	}

.pun .blockmenu a:link, .pun .blockmenu a:visited {
	text-decoration: none
	}

.pun .blockmenu a:hover, .pun .blockmenu a:active {
	text-decoration: underline
	}

#viewprofile dl {
	float: left;
	width: 100%;
	overflow: hidden
	}

#viewprofile dd {
	margin-left: 14em;
	padding: 3px;
	}

#viewprofile dt {
	float: left;
	width: 13em;
	margin: 3px 0;
	}

#profileavatar img {
	float: right;
	margin-left: 1em
	}

/*****************************************************************
8. MAIN POSTS
*****************************************************************/

.pun .blockpost h2 a:link, .pun .blockpost h2 a:visited {
	text-decoration: none;
	}

.pun .blockpost h2 a:hover, .pun .blockpost h2 a:active {
	text-decoration: underline;
	}

.pun .blockpost h2 .conr {
	float: right;
	text-align: right;
	}

#punsearch .blockpost h2 span {
	white-space: nowrap;
	}

.pun .blockpost .box {
	overflow: hidden;
	}

.pun .postleft, .pun .postfootleft {
	float:left;
	width: 18em;
	overflow: hidden;
	position: relative;
	overflow: hidden;
	}

.pun .postleft dl {
	padding: 0.5em 6px;
	}

.pun .postleft .usercontacts, .pun .postleft .icon {
	margin-top: 6px
	}

.pun .postleft .postavatar, .pun .postleft .usertitle {
	margin-bottom: 6px;
	display: block;
	}

.pun .blockpost dt {
	font-size: 1.091em;
	font-weight: bold;
	}

.pun .blockpost dt a:link, .pun .blockpost dt a:visited {
	text-decoration: none;
	}

.pun .blockpost dt a:hover, .pun .blockpost dt a:active {
	text-decoration: underline;
	}

.pun .postright, .pun .postfootright {
	border-left-width: 18em;
	border-left-style: solid
	}

#postpreview .postright {
	border-left: 0
	}

.pun .postright {
	padding: 0 6px;
	}

.pun .postfootright, .pun .multidelete {
	text-align: right
	}

.pun .postmsg {
	width:98%;
	overflow: hidden;
	padding-bottom: 6px;
	word-wrap: break-word;
	}

.pun .postfootright ul, .pun .postfootright div, .pun .postfootright p,
.pun .postfootleft p {
	padding: 6px 6px 6px 6px;
	}

.pun .postfootright li {
	display: inline;
	}

.pun .postfootright li:before {
	content: " | ";
	}

.pun .postfootright li:first-child:before {
	content: "";
	}

.pun .postfootright a:link, .pun .postfootright a:visited {
	text-decoration: none
	}

.pun .postfootright a:hover, .pun .postfootright a:active {
	text-decoration: underline
	}


.pun .quotebox, .pun .codebox {
	border-style: solid;
	border-width: 2px;
	border-left: 5px solid;
	margin: 0.75em 1em;
	padding: 0 0.75em;
	}

.pun .quotebox cite {
	display: block;
	padding: 0.75em 0 0 0;
	}

.pun .quotebox blockquote {
	width: 100%;
	overflow: hidden
	}

.pun .codebox pre {
	overflow: auto;
	width: 100%;
	overflow-y:hidden
	}

* html .pun .codebox pre {
	padding-bottom: 10px;
	}

*+html .pun .codebox pre {
	padding-bottom: 10px
	}

.pun .codebox pre code {
	display: block;
	padding: 0.75em;
	}

.pun .codebox pre.vscroll {
	height: 32em;
	overflow: auto;
	overflow-y: auto
	}

.pun .postmsg .postimg img, .pun .postmsg a .postimg img {
	max-width: 100%;
	vertical-align: middle;
	}

.pun .postmsg img {
	vertical-align: bottom;
	}

.pun .postsignature hr {
	margin-left: 0px;
	width: 200px;
	text-align: left;
	height: 1px;
	border:none
	}

.pun .blockpost label {
	padding: 3px 6px;
	border-style: solid;
	border-width: 1px;
	vertical-align: middle;
	display: inline-block;
	}

.pun .blockpost label * {
	vertical-align: middle;
	margin: 0;
	padding: 0;
	}


/****************************************************************/
/* 9. HELP FILES AND MISC. */
/****************************************************************/

#punhelp h2 {
	margin-top: 12px
	}

#punhelp div.box {
	padding: 10px
	}

/*****************************************************************
COLOUR SCHEME
*****************************************************************/

/* Background / Text
----------------------------------------------------------------*/

body {
	background: #fff url("Technetium/bg.png") repeat-x top;
	color: #122434
	}

.pun {
	color: #122434
	}

.pun .box, #adminconsole fieldset th {
	background-color: #FBFCFD;
	background-image: url("Technetium/light-shade.png");
	background-position: bottom;
	background-repeat: repeat-x;
	}

.pun td.tc2, .pun td.tc3, .pun td.tcmod, #postpreview, #viewprofile dd, .pun .forminfo,
#brdfooter #modcontrols, #adminconsole fieldset td, .pun .blockmenu .box, #adstats dd {
	background-color: #F4F9FD;
	background-image: url("Technetium/light-shade.png");
	background-repeat: repeat-x;
	background-position: bottom;
	}

.pun h2, #brdmenu {
	background-color: #C5D8EB;
	color: #122434;
	background-image: url("Technetium/dark-shade.png");
	background-repeat: repeat-x;
	background-position: top;
	}

.pun h2  {
	background-color: #C5D8EB;
	background-image: url("Technetium/inv-shade.png");
	background-repeat: repeat-x;
	color: #122434;
	text-shadow: #FFF 1px -1px 0.7em;
	}

.pun #announce h2  {
	display: none;
	}

.box #announce-block {
	background-color: #FDFCE3;
}

.pun th {
	background-color: #EFF3F8;
	background-image: url("Technetium/light-shade.png");
	background-repeat: repeat-x;
	}

.pun td {
	background-image: url("Technetium/light-shade.png");
	background-color: #FBFCFD;
	background-position: bottom;
	background-repeat: repeat-x;
	}

.pun .isticky td {
	background-color: #E4EBF1;
	}

.pun .iclosed td {
	background-color: #ECEEF0
	}

.pun .iclosed.isticky td {
	background-color: #CDD6E0;
	}

.pun legend {
	color: #122434
	}

.pun .blockmenu li.isactive a, #posterror li strong {
	color: #333
	}

.pun .usercontent * {
	background: transparent;
	color: #333
	}

#adminmenu .box {
	background: #FBFCFD;
	}

.pun .postlink a:link, .pun .postlink a:visited, .pun .postlink a:active  {
	background-color:#F0F5FA;
	background-image:url(Technetium/inv-shade.png);
	background-repeat:repeat-x;
	border: 1px solid;
	color:#2B3037;
	text-shadow: #FFF 1px -1px 0.4em;
	padding: 0.3em;
	border-radius: 0.4em;
	position: relative;
	-moz-border-radius: 0.4em;
	-webkit-border-top-left-radius: 0.4em;
	-webkit-border-top-right-radius: 0.4em;
	-webkit-border-bottom-left-radius: 0.4em;
	-webkit-border-bottom-right-radius: 0.4em;

	}

.pun .postlink a:hover {
	background-color: #C0D6E9;
	color: #000;
	}

#brdheader .box {
	background-color:#F0F5FA;
	background-image:url(Technetium/light-shade.png);
	background-repeat:repeat-x;
	background-position: top;
	color:#122434;
	border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-webkit-border-top-left-radius: 0.4em;
	-webkit-border-top-right-radius: 0.4em;
	-webkit-border-bottom-left-radius: 0.4em;
	-webkit-border-bottom-right-radius: 0.4em;
	}

.pun #brdtitle {
	background-color: #D1E1EF;
	background-image: url("Technetium/inv-shade.png");
	background-repeat: repeat-x;
	text-shadow: #FFF 1px -1px 0.4em;
	}


.pun .infldset, #pundelete .deletemsg, #adintro .inbox, #adstats .inbox {
	background: #FBFCFD url(Technetium/light-shade.png) bottom repeat-x;
	border-color: #C0CCD8;
}

#adintro ul {
	list-style-type: disc;
	margin-left: 8px;
	padding-left: 16px;
	}

.pun .multiselect {
	color: #122434;
	}

.pun .checklist {
	background: white;
	border-color: #A2B5CC;
	}

/* Posts
----------------------------------------------------------------*/

.pun .blockpost .box, .pun .postright, .pun .postfootright, .pun .deletemsg {
	background-color: #F8FAFD;
	}

.pun .postright, .pun .postfootright {
	border-left-color: #F0F5FA
	}

.pun .postleft, .pun .postfootleft, .pun .blockpost label, .pun .codebox, .pun .quotebox {
	background-color: #F0F5FA
	}

#punhelp .codebox, #punhelp .quotebox {
	background-color: #f9f9f9;
	}

.pun .blockpost h2 {
	background-color: #F0F5FA;
	}

.pun .blockpost h2 span.conr {
	color: #aabdcd
	}

.pun hr {
	background-color: #333;
	color: #333
	}

.pun .quotebox {
	background-color: #FAFCFE;
	}

.pun .postmsg ins, #punhelp samp ins {
	background-color: #ff0;
	}

/* Borders
----------------------------------------------------------------*/

.pun .box, .pun h2, #brdfooter #modcontrols {
	border-color: #A2B5CC;
}

.blocktable #announce h2 {
	border-color: #F6B620;
}

.pun td {
	border-color: #A2B5CC;
	}

.pun th, .pun fieldset {
	border-color: #A2B5CC;
	}

#adminconsole td, #adminconsole th {
	border-style:solid;
	border-width:1px 0px !important;
}

#adminconsole th {
	border-width: 1px 0px 1px 1px !important;
}

#adminconsole td {
	border-width: 1px 1px 1px 1px !important;
}

.pun .forminfo, .pun .blockpost label, .pun .deletemsg {
	border-color: #aca899 #fff #fff #aca899;
	}

.pun .quotebox, .pun .codebox {
	border-color: #BCD2E9;
	}

.pun .postlink a:link, .pun .postlink a:visited {
	border-color: #C0D6E9
	}


/* Links
----------------------------------------------------------------*/

.pun a:link, .pun a:visited {
	color: #1F537B;
	text-decoration: none;
	}

.pun a:hover, .pun a:active, .pun a:focus {
	color: #9E1D00
	}

#brdmenu li a:active, #brdmenu li a:link, #brdmenu li a:visited {
	color: #1F2E3D;
	}

#brdmenu li a:hover {
	color: #000;
	text-shadow: #8895A2 1px -1px 0.4em;
	}

#vf a {
	font-weight: bold;
	}

.pun .postreport a:link, .pun .postreport a:visited,
.pun .iclosed td.tcl a:link, .pun .iclosed td.tcl a:visited {
	color: #888
	}

.pun .isticky.iclosed td.tcl a:link, .pun .isticky.iclosed td.tcl a:visited {
	color: #475F6B !important;
	}

.pun .isticky.iclosed td.tcl a:hover {
	color: #577382 !important;
	}


.pun .postreport a:hover, .pun .postreport a:active,
.pun .iclosed td.tcl a:hover, .pun .iclosed td.tcl a:active {
	color: #aaa
	}

.pun .maintenancelink a:link, .pun .maintenancelink a:visited {
	color: #b42000
	}

.pun .maintenancelink a:hover, .pun .maintenancelink a:active {
	color: #b42000
	}


/* Status Indicators
----------------------------------------------------------------*/

.pun .icon {
	background-image:url(Technetium/icon-nonew.png);
	}

.pun .iredirect .icon {
	background-image:url(Technetium/icon-moved.png);
	}

.pun .inew .icon{
	background-image:url(Technetium/icon-new.png);
	}

.pun .iclosed .icon  {
	background-image:url(Technetium/icon-closed.png);
	}

.pun .isticky .icon {
	background-image:url(Technetium/icon-nonew-sticky.png);
	}

.pun .isticky.inew .icon {
	background-image:url(Technetium/icon-new-sticky.png);
	}

.pun .iclosed.isticky .icon {
	background-image:url(Technetium/icon-closed-sticky.png);
	}

.pun .imoved .icon {
	background-image:url(Technetium/icon-moved.png);
	}
